html, body{
  color: #888;
  font-family: 'Futura-Normal', Helvetica, sans-serif;
  font-size: 14px;
  background: #f6f6f6;
}

.container-fluid{
  padding: 0;
}

/*-------------- HEADER--------------*/

header{
  position: relative;
}

.caption{
  font-size: 2.5vw;
  cursor: default;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.caption .title{
  font-size: 5vw;
}

.bg-img{
  width: 100%;
  max-height: 720px;
}

/*PRIMARY MENU*/

.affix + .container-fluid {
  padding-top: 70px;
}

.navbar>.container-fluid .navbar-brand{
  background: url("../img/logo/logo.png") no-repeat;
  background-size: 100%;
  width: 135px;
  height: 56px;
  margin-left: 13px;
  padding: 0;
}

.navbar-nav{
  margin: 10px 0 0 0;
  float: left;
}
.container-fluid>.navbar-header,
.container-fluid>.navbar-collapse{
  margin-right: 0;
}

.navbar-default .navbar-nav>li>a {
  font-size: 1.05rem;
  color: #395293;
  font-weight: bold;
  padding: 10px 10px;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
      color: #fff;
      background-color: #888;
}

.navbar{
    margin-bottom: 0;
}

.affix{
    top: 0;
    width: 100%;
    z-index: 1000;
}

/*-------------- HEADER END--------------*/
/*-------------- BLOCK ADVATAGES START|| FIRST SECTION--------------*/

#advantages{
  max-width: 1366px;
}

.heading{
  margin-top: 80px;
  font-size: 4rem;
  cursor: default;
  text-transform: uppercase;
}

.container-advantages{
  display: flex;
  padding: 0 50px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.info-box{
  padding: 10px 7px 0 7px;
  max-width: 375px;
  text-align: center;
  font-size: 1rem;
  color: #395293;
  font-weight: bold;
  line-height: 2;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
  cursor: pointer;
}

.info-box:hover{
  background: #ddd;
}

.info-box span,
.info-box p{
  display: block;
  color: #888;
  font-size: 0.95rem;
}

.modal-content{
  color: #395293;
  font-size: 1.4rem;
}

.modal-content p {
  color: black;
  font-size: 1.4rem;
}

.modal-body{
  margin-bottom: 20px;
}

/*SECOND SECTION*/

.carousel-advantages{
  background: #395293;
  min-height: 500px;
  margin-top: 50px;
  color: #f6f6f6;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
}

.carousel-indicators{
  bottom: -10px;
}

.item h4 {
    font-size: 1.5rem;
    line-height: 1.9em;
    font-weight: 400;
    font-style: italic;
    height: 250px;
    padding-top: 50px;
    vertical-align: middle;
}

.item strong{
  color: #888;
}

/* BLOCK ADVATAGES END|| SECOND SECTION END*/
/* VACANCIES */
.nav-tabs>li {
  float: none;
}

.tab-content>.active {
  margin-bottom: 40px;
}

.col-sm-3 .action-link{
  padding: 18px 33px;
}

.nav>li {
    display: inline-block;
}

.nav-tabs>li>a{
  font-size: 1.125rem;
}

/* VACANCIES END */
/* FEEDBACK */
.col-sm-10 input[type=file]{
  font-size: 1rem;
  padding: 8px 0;
}

.row{
  margin: 0;
}

h3{
  font-size: 3rem;
}

/*BUTTON*/

@-webkit-keyframes pulse {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}
@keyframes pulse {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}



a, a:hover, a:active{
  text-decoration: none;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.content-wrapper {
  margin: 100px auto;
  text-align: center;
}
.action-link {
  display: block;
  margin: 0 auto 50px;
  position: relative;
  background: #fff;
  border: 1px solid #9e9e9e;
  border-radius: 5px;
  color: #707070;
  padding: 20px 50px;
  overflow: hidden;
  max-width: 200px;
}
.action-link .link-content {
  position: relative;
  z-index: 3;
  -webkit-transition: color 0.35s;
  transition: color 0.35s;
  font-weight: 300;
}
.blip-link .blip {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.blip-link .blip-click {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
}
.blip-link:hover .link-content {
  color: #fff;
}
.blip-link:hover .blip {
  width: 375px;
  height: 375px;
}

.blip-link.black .blip {
  background: #707070;
}
.blip-link.black:hover .link-content.clicked {
  color: #707070;
}


.pulse {
  background-color: #f2f2f2;
  -webkit-animation: pulse 2s infinite;
          animation: pulse 2s infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
.pulse:hover {
  background-color: #707070;
}
.pulse:hover .link-content {
  color: #fff;
}
/*BUTTON*/

#feedback-section{
  margin-top: 80px;
  padding: 50px 0;
  background: #fff;
}

/*FOOTER*/
#map{
  width:100%;
  height:500px;
}

footer{
  background: #262626;
  color: #ffffff;
}

footer .col-sm-8{
  padding: 0;
}

.contact-info{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  justify-content: center;
}

.e-mail{
  color: #395293;
}

.contacts strong{
  text-decoration: none;
}

.social{
  padding: 0;
  margin: 0 auto;
  list-style: none;
  display: flex;
  width: 150px;
  justify-content: space-around;
}
